classDiagram
    direction LR
    Domain_Engine o-- Domain_PreProcessorInterface: call
    Domain_Engine o-- Domain_ProcessorInterface: call
    Domain_Engine o-- Domain_PostProcessorInterface: call
    Domain_PreProcessorInterface <|-- Domain_DummyPreProcessor
    Domain_ProcessorInterface <|-- Domain_DummyProcessor: implements
    Domain_ProcessorInterface <|-- Infrastructure_PdfToTextProcessor: implements
    Domain_PostProcessorInterface <|-- Domain_DummyPostProcessor

    class Domain_Engine {
        + execute(Document $document): array
    }

    class Domain_PreProcessorInterface {
        + execute(Document $document): void
        + order(): int
    }

    class Domain_ProcessorInterface {
        + execute(Document $document): Text
        + score(Document $document): int
    }

    class Domain_PostProcessorInterface {
        + execute(Text $text): Text
        + order(): int
    }


